{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/transport"
    },
    {
      "path": "./packages/compress"
    },
    {
      "path": "./packages/web"
    },
    {
      "path": "./packages/observability"
    }
  ]
}
